# openfire-apns

./: .gitignore  README  plugin.xml  pom.xml  readme.html
src/main/java/com/feinfone/apns/: ApnsDBHandler.java  ApnsIQHandler.java  ApnsPlugin.java  PushManager.java
src/main/web/: apns.jsp
